# True colors
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# sixel's passthrough support
set -g allow-passthrough on
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM
